{
	"name": "example-nodejs",
	"version": "1.0.0",
	"license": "ISC",
	"main": "server.js",
	"scripts": {
		"test": "mocha"
	},
	"dependencies": {
		"express": "^5.2.1",
		"express-healthcheck": "^0.1.0",
		"internal-ip": "^9.0.0",
		"ip": "^2.0.1",
		"morgan": "^1.12.1"
	},
	"devDependencies": {
		"mocha": "^11.8.0",
		"supertest": "^7.3.0"
	}
}
